### PostgreSQL Database Configuration
export MF_POSTGRES_DB=
export POSTGRES_USER=
export POSTGRES_PASSWORD=

### Redis Configuration
export REDIS_HOST=
export REDIS_PORT=
export REDIS_PASSWORD=

### JWT Configuration
export JWT_SECRET_KEY=
export JWT_EXP_TIME=

### OAuth2 Configuration
export OAUTH2_GITHUB_CLIENT_ID=
export OAUTH2_GITHUB_CLIENT_SECRET=
export OAUTH2_GOOGLE_CLIENT_ID=
export OAUTH2_GOOGLE_CLIENT_SECRET=
export OAUTH2_MICROSOFT_CLIENT_ID=
export OAUTH2_MICROSOFT_CLIENT_SECRET=
